<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">ul.lst-kix_a06p924s1az2-8 {
        list-style-type: none
    }

    .lst-kix_htqu1drihc4a-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_htqu1drihc4a-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_htqu1drihc4a-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_htqu1drihc4a-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_htqu1drihc4a-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_htqu1drihc4a-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_a06p924s1az2-0 {
        list-style-type: none
    }

    .lst-kix_htqu1drihc4a-0 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_a06p924s1az2-1 {
        list-style-type: none
    }

    ul.lst-kix_a06p924s1az2-2 {
        list-style-type: none
    }

    ul.lst-kix_a06p924s1az2-3 {
        list-style-type: none
    }

    ul.lst-kix_a06p924s1az2-4 {
        list-style-type: none
    }

    ul.lst-kix_a06p924s1az2-5 {
        list-style-type: none
    }

    ul.lst-kix_a06p924s1az2-6 {
        list-style-type: none
    }

    .lst-kix_htqu1drihc4a-1 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_a06p924s1az2-7 {
        list-style-type: none
    }

    ul.lst-kix_9epywzfgg3yx-6 {
        list-style-type: none
    }

    ul.lst-kix_9epywzfgg3yx-5 {
        list-style-type: none
    }

    ul.lst-kix_htqu1drihc4a-8 {
        list-style-type: none
    }

    ul.lst-kix_9epywzfgg3yx-8 {
        list-style-type: none
    }

    ul.lst-kix_htqu1drihc4a-7 {
        list-style-type: none
    }

    ul.lst-kix_9epywzfgg3yx-7 {
        list-style-type: none
    }

    ul.lst-kix_htqu1drihc4a-2 {
        list-style-type: none
    }

    ul.lst-kix_htqu1drihc4a-1 {
        list-style-type: none
    }

    ul.lst-kix_htqu1drihc4a-0 {
        list-style-type: none
    }

    ul.lst-kix_9epywzfgg3yx-0 {
        list-style-type: none
    }

    .lst-kix_9epywzfgg3yx-7 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_htqu1drihc4a-6 {
        list-style-type: none
    }

    ul.lst-kix_9epywzfgg3yx-2 {
        list-style-type: none
    }

    ul.lst-kix_htqu1drihc4a-5 {
        list-style-type: none
    }

    ul.lst-kix_9epywzfgg3yx-1 {
        list-style-type: none
    }

    ul.lst-kix_htqu1drihc4a-4 {
        list-style-type: none
    }

    ul.lst-kix_9epywzfgg3yx-4 {
        list-style-type: none
    }

    ul.lst-kix_htqu1drihc4a-3 {
        list-style-type: none
    }

    ul.lst-kix_9epywzfgg3yx-3 {
        list-style-type: none
    }

    .lst-kix_9epywzfgg3yx-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_9epywzfgg3yx-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_9epywzfgg3yx-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_9epywzfgg3yx-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_9epywzfgg3yx-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_a06p924s1az2-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_htqu1drihc4a-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_a06p924s1az2-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_9epywzfgg3yx-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_a06p924s1az2-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_9epywzfgg3yx-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_a06p924s1az2-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_9epywzfgg3yx-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_a06p924s1az2-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_a06p924s1az2-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_a06p924s1az2-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_a06p924s1az2-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_a06p924s1az2-1 > li:before {
        content: "\0025cb  "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c9 {
        margin-left: 36pt;
        padding-top: 12pt;
        padding-left: 0pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c5 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Arial";
        font-style: normal
    }

    .c7 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 17pt;
        font-family: "Arial";
        font-style: normal
    }

    .c4 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c1 {
        padding-top: 14pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c0 {
        padding-top: 24pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c14 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 23pt;
        font-family: "Arial";
        font-style: normal
    }

    .c2 {
        padding-top: 18pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c8 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
    }

    .c10 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 16pt 16pt 16pt 16pt
    }

    .c13 {
        padding: 0;
        margin: 0
    }

    .c11 {
        color: inherit;
        text-decoration: inherit
    }

    .c12 {
        font-weight: 700
    }

    .c6 {
        height: 11pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c10"><h1 class="c0" id="h.hlv1lan4yyhr"><span class="c12 c14">Privacy Policy</span></h1>
<p class="c3"><span class="c4">This policy applies to all information collected or submitted on Apps Against Humanity&rsquo;s website and our apps for iPhone, Android, and any other devices and platforms.</span>
</p>
<h2 class="c2" id="h.60609pim578u"><span class="c7">Information we collect</span></h2>
<p class="c3"><span>When creating an account, you will be asked to authenticate with either Google or Apple. We only use the information provided by Google or Apple authentication to provide you with authentication to your account. We do </span><span
        class="c12">not</span><span class="c4">&nbsp;send any promotional emails or messages or share your personal information from Google or Apple authentication. </span>
</p>
<p class="c3 c6"><span class="c4"></span></p>
<p class="c3"><span class="c4">We store information about your app usage to assist with app design, user experience, and debugging. </span>
</p>
<p class="c3 c6"><span class="c4"></span></p>
<p class="c3"><span class="c4">We store information on games played, active game state, and archive logs of played games for future analisis. </span>
</p>
<h3 class="c1" id="h.f7duhpyxpbjq"><span class="c5">Technical basics</span></h3>
<p class="c3"><span>If you enable notifications, we must store a token to send them. We </span><span
        class="c12">never</span><span class="c4">&nbsp;use notifications for marketing.</span></p>
<p class="c3 c6"><span class="c4"></span></p>
<p class="c3"><span class="c4">If you upload files to Apps Against Humanity, we need to store them until you delete them.</span>
</p>
<p class="c3 c6"><span class="c4"></span></p>
<p class="c3"><span class="c4">We use oauth tokens on the site and similar tokens in the app to keep you logged in. Our server software may also store basic technical information, such as your IP address, in temporary memory or logs.</span>
</p>
<h3 class="c1" id="h.rmrlx9tm71z"><span class="c5">Firebase</span></h3>
<p class="c3">
    <span>We use Firebase for user account management and for the realtime database backing the app. </span><span>&nbsp;They have access to some basic technical information, such as your IP address, and data about your user account, such as your phone number, to perform this role.</span><span><a
        class="c11"
        href="https://www.google.com/url?q=https://firebase.google.com/support/privacy/&amp;sa=D&amp;ust=1587492810888000">&nbsp;</a></span><span
        class="c8"><a class="c11"
                      href="https://www.google.com/url?q=https://firebase.google.com/support/privacy/&amp;sa=D&amp;ust=1587492810889000">Firebases&rsquo;s privacy policy is here</a></span><span
        class="c4">.</span></p>
<p class="c3 c6"><span class="c4"></span></p>
<h3 class="c1" id="h.lhck4dib0yn8"><span class="c5">Ads and analytics</span></h3>
<p class="c3"><span>Apps Against Humanity</span><span class="c4">&nbsp;app collects aggregate, anonymous statistics, such as the percentage of users who use particular features, to improve the app.</span>
</p>
<p class="c3"><span class="c4">No personal data is used to target Apps Against Humanity&rsquo;s ads except the users location from setup and usage information. Each ad collects, and shares with its advertiser, only three numbers: total views, total taps, and total subscriptions from the ad.</span>
</p>
<h2 class="c2" id="h.9ssfk1j5xok"><span class="c7">Information usage</span></h2>
<p class="c3"><span class="c4">We use the information we collect to operate and improve our website, apps, and customer support.</span>
</p>
<p class="c3 c6"><span class="c4"></span></p>
<p class="c3"><span class="c4">We do not share personal information with outside parties except to the extent necessary to accomplish Apps Against Humanity&rsquo;s functionality. We may share anonymous, aggregate statistics with outside parties, such as how many people sign up in a particular region with Apps Against Humanity</span>
</p>
<p class="c3"><span class="c4">.</span></p>
<p class="c3"><span class="c4">We may disclose your information in response to subpoenas, court orders, or other legal requirements; to exercise our legal rights or defend against legal claims; to investigate, prevent, or take action regarding illegal activities, suspected fraud or abuse, violations of our policies; or to protect our rights and property.</span>
</p>
<p class="c3 c6"><span class="c4"></span></p>
<p class="c3"><span class="c4">In the future, we may sell to, buy, merge with, or partner with other businesses. In such transactions, user information may be among the transferred assets.</span>
</p>
<h2 class="c2" id="h.v8b66yss9y6l"><span class="c7">Security</span></h2>
<p class="c3"><span>We implement a variety of security measures to help keep your information secure. For instance, all communication with the app and website requires HTTPS. Passwords are</span><span><a
        class="c11"
        href="https://www.google.com/url?q=http://en.wikipedia.org/wiki/Cryptographic_hash_function&amp;sa=D&amp;ust=1587492810891000">&nbsp;</a></span><span
        class="c8"><a class="c11"
                      href="https://www.google.com/url?q=http://en.wikipedia.org/wiki/Cryptographic_hash_function&amp;sa=D&amp;ust=1587492810891000">hashed</a></span><span
        class="c4">, not stored, using industry-standard methods.</span></p>
<h2 class="c2" id="h.p9z144p0lajq"><span class="c7">Accessing, changing, or deleting your information</span></h2>
<p class="c3"><span class="c4">You may access or change your information or delete your account from the Apps Against Humanity mobile apps. Deleted information may be kept in backups for up to 90 days. Backups are encrypted and are only accessed if needed for disaster recovery.</span>
</p>
<h2 class="c2" id="h.mbiv1k938lzb"><span class="c7">Third-party links and content</span></h2>
<p class="c3"><span>Apps Against Humanity may</span><span class="c4">&nbsp;display links and content from third-party apps and sites. These have their own independent privacy policies, and we have no responsibility or liability for their content or activities.</span>
</p>
<h2 class="c2" id="h.ylx2y01ybd3v"><span class="c7">California Online Privacy Protection Act Compliance</span></h2>
<p class="c3"><span class="c4">We comply with the California Online Privacy Protection Act. We therefore will not distribute your personal information to outside parties without your consent.</span>
</p>
<h2 class="c2" id="h.6soih19dqkpd"><span class="c7">Children&rsquo;s Online Privacy Protection Act Compliance</span>
</h2>
<p class="c3"><span class="c4">We never collect or maintain information at our website from those we actually know are under 13, and no part of our website is structured to attract anyone under 13.</span>
</p>
<h2 class="c2" id="h.2ai6zj7fox6p"><span class="c7">Information for European Union Customers</span></h2>
<p class="c3"><span class="c4">By using Apps Against Humanity and providing your information, you authorize us to collect, use, and store your information outside of the European Union.</span>
</p>
<h2 class="c2" id="h.u9t90lx8ok2k"><span class="c7">International Transfers of Information</span></h2>
<p class="c3"><span class="c4">Information may be processed, stored, and used outside of the country in which you are located. Data privacy laws vary across jurisdictions, and different laws may be applicable to your data depending on where it is processed, stored, or used.</span>
</p>
<h2 class="c2" id="h.klu7o9lkhpmm"><span class="c7">Your Consent</span></h2>
<p class="c3"><span class="c4">By using our site or apps, you consent to our privacy policy.</span></p>
<h2 class="c2" id="h.7kejza6fsuoo"><span class="c7">Contacting Us</span></h2>
<p class="c3"><span class="c4">If you have questions regarding this privacy policy, you may email support@52inc.com. Please note that account deletion should be done within the Apps Against Humanity app, not via email requests, for security reasons.</span>
</p>
<h2 class="c2" id="h.hoq1b9z2jjmn"><span class="c7">Changes to this policy</span></h2>
<p class="c3"><span class="c4">If we decide to change our privacy policy, we will post those changes on this page. Summary of changes so far:</span>
</p>
<ul class="c13 lst-kix_htqu1drihc4a-0 start">
    <li class="c9"><span class="c12">April 21st, 2020:</span><span class="c4">&nbsp;First published.</span></li>
</ul>
<p class="c3 c6"><span class="c4"><a class="c11"
                                     href="https://www.google.com/url?q=https://app-privacy-policy-generator.firebaseapp.com/&amp;sa=D&amp;ust=1587492810895000"></a></span>
</p>
<p class="c3 c6"><span class="c4"></span></p></body>
</html>